<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NewsScrapingMonolithic.Domain</AssemblyName>
        <RootNamespace>NewsScrapingMonolithic.Domain</RootNamespace>
    </PropertyGroup>




</Project>
