<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NewsScrapingMonolithic.Domain</AssemblyName>
        <RootNamespace>NewsScrapingMonolithic.Domain</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
