# news-scraping-monolithic

./: NewsScrapingMonolithic.sln  README.md  docker-compose.override.yml  docker-compose.yml
NewsScrapingMonolithic.Application/: NewsScrapingMonolithic.Application.csproj  ServiceExtensions.cs
NewsScrapingMonolithic.Application/Common/: BadRequestException.cs
NewsScrapingMonolithic.Application/Common/Behaviors/: ValidationBehavior.cs
NewsScrapingMonolithic.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
NewsScrapingMonolithic.Application/Repositories/: IBaseRepository.cs  IEmailRepository.cs  INewsRepository.cs  IUnityOfWork.cs
NewsScrapingMonolithic.Application/Services/: IEmailService.cs  IScrapingService.cs
NewsScrapingMonolithic.Application/UseCases/CreateEmailAddress/: CreateEmailAddressHandler.cs  CreateEmailAddressMapper.cs  CreateEmailAddressRequest.cs  CreateEmailAddressResponse.cs  CreateEmailAddressValidator.cs
NewsScrapingMonolithic.Application/UseCases/SendScrapedNews/: SendScrapedNews.cs
NewsScrapingMonolithic.Domain/: NewsScrapingMonolithic.Domain.csproj
NewsScrapingMonolithic.Domain/Common/: BaseEntity.cs
NewsScrapingMonolithic.Domain/Entities/: Email.cs  News.cs
NewsScrapingMonolithic.Persistence/: NewsScrapingMonolithic.Persistence.csproj  ServiceExtensions.cs
NewsScrapingMonolithic.Persistence/Context/: DataContext.cs
NewsScrapingMonolithic.Persistence/Credentials/: EmailServiceCredentials.cs
NewsScrapingMonolithic.Persistence/Repositories/: BaseRepository.cs  EmailRepository.cs  NewsRepository.cs  UnityOfWork.cs
NewsScrapingMonolithic.Persistence/Services/: EmailService.cs  ScrapingService.cs
NewsScrapingMonolithic.WebAPI/: Dockerfile  NewsScrapingMonolithic.WebAPI.csproj  Program.cs  appsettings.json
NewsScrapingMonolithic.WebAPI/Controllers/: EmailController.cs
NewsScrapingMonolithic.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
NewsScrapingMonolithic.WebAPI/Properties/: launchSettings.json
NewsScrapingMonolithic.WebAPI/ScheduledJobs/: NewsScrapingScheduler.cs  ServiceExtensions.cs
NewsScrapingMonolothic.Domain/: NewsScrapingMonolothic.Domain.csproj
